MONGODB_URL = mongodb+srv://hunganh130502:hunganh130502@yariga.htprylr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dmvfmc2ai
CLOUDINARY_API_KEY = 735283178912645
CLOUDINARY_API_SECRET = paKRpCfUjbSlkhMHVIUxwIiCRPE